# Tour-Guide

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tourguideapp/android/tourguide/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tourguideapp/android/tourguide/: Constants.java  DataParser.java  FetchUrl.java  GeofenceBroadcastReceiver.java  GeofenceErrorMessages.java  GeofenceMainActivity.java  GeofenceTransitionsJobIntentService.java  Globals.java  IntroApp.java  MainMenu.java  MapTour.java  MapTourList.java  MyItem.java  ParserTask.java  WelcomeActivity.java
app/src/main/java/com/tourguideapp/android/tourguide/CustomInfoWindow/: CustomInfoWindowMap.java
app/src/main/java/com/tourguideapp/android/tourguide/RESTClient/: APIController.java  GetDataService.java  POI.java  RetrofitInstance.java  TourAppAPI.java  TourName.java
app/src/main/res/layout/: activity_main_menu.xml  activity_map_tour.xml  activity_map_tour_list.xml  activity_welcome.xml  custom_info_window.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml
app/src/main/res/menu/: appbar_geofence.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tourguideapp/android/tourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
