<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_geof"
        android:title="@string/Add_Geofences"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/rm_geof"
        android:title="@string/Remove_Geofences"
        app:showAsAction="never"
        />

</menu>