<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:background="@drawable/plaka_map_tour_1"
                android:id="@+id/First_Tour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:text="@string/ImageButton_1"
                android:layout_weight="1"
                android:onClick="Click_Map_Tour"/>

            <Button
                android:id="@+id/Second_Tour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:text="@string/ImageButton_1" />

            <Button
                android:id="@+id/Thid_Tour"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/ImageButton_1" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>