<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    tools:context="com.tourguideapp.android.tourguide.MapTour" />

    <Button
        android:id="@+id/add_geofences_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addGeofencesButtonHandler"
        android:text="@string/add_geofences" />

    <Button
        android:id="@+id/remove_geofences_button"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:onClick="removeGeofencesButtonHandler"
        android:text="@string/remove_geofences" />

</LinearLayout>